Xft.dpi: 230

! special
*foreground:   #d8dee8
*background:   #2f343f
*cursorColor:  #b48ead

! black
*color0: #4b5262
*color8: #434a5a

! red
*color1: #bf616a
*color9: #b3555e

! green
*color2: #a3be8c
*color10: #93ae7c

! yellow
*color3: #ebcb8b
*color11: #dbbb7b

! blue
*color4: #81a1c1
*color12: #7191b1

! magenta
*color5: #b48ead
*color13: #a6809f

! cyan
*color6: #89d0bA
*color14: #7dbba8

! white
*color7: #e5e9f0
*color15: #d1d5dc

xterm*faceName: xft:Noto Sans Mono-10

xterm*allowBoldFonts: false
xterm*boldMode: true
xterm*alwaysBoldMode: false
xterm*boldColors: true

xterm*italicULMode: off

xterm*scrollBar: false

xterm*metaSendsEscape: true
xterm*eightBitInput: false

xterm*termName: xterm-16color

! Do not hide the mouse pointer when typing
xterm*pointerMode: 0

XTerm*on3Clicks: regex [[:alpha:]]+://([[:alnum:]!#+,./=?@_~&-]|(%[[:xdigit:]][[:xdigit:]]))+
